# quarkus-local-cache

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  MAINTAINERS.md  README.md  pom.xml
.github/: dependabot.yml
ci/dependency-update/: Jenkinsfile
ci/release/: Jenkinsfile
jakarta/: pom.xml
javax/: pom.xml
